# sb-server

SociallBoxService/: pom.xml
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/business/: AdminService.java  CategoryServiceImpl.java  EOAdminService.java  EventOrganizerAdminService.java  EventOrganizerService.java  EventService.java  EventServiceImpl.java  EventTagServiceImpl.java  EventTypeService.java  EventTypeServiceImpl.java  MeetupService.java  MeetupServiceImpl.java  NearbySearchService.java  NearbySearchServiceImpl.java  NotificationService.java  PlaceDetailService.java  PlaceDetailsServiceImpl.java  TextSearchService.java  TextSearchServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationServiceImpl.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/business/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  EOAdminServiceImpl.java  EventOrganizerAdminServiceImpl.java  EventOrganizerServiceImpl.java  EventServiceImpl.java  EventTypeServiceImpl.java  MeetupServiceImpl.java  NearbySearchServiceImpl.java  NotificationServiceImpl.java  PlaceDetailsServiceImpl.java  PlacesServiceImpl.java  TextSearchServiceImpl.java  UserServiceImpl.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/cache/: PlacesCache.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/config/: AppSecurityConfig.java  HibernateConfiguration.java  RestAuthenticationProvider.java  ServletContextConfig.java  SpringConfiguration.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/controller/: BaseController.java  CategoryPublicController.java  EventOrganizerPublicController.java  EventPublicController.java  EventTagPublicController.java  EventTypePublicController.java  GeoController.java  PlacesController.java  ServiceExceptionAdvice.java  ViewController.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/controller/secured/: AdminController.java  CategorySecuredController.java  EOAdminPublicController.java  EOAdminSecuredController.java  EventOrganizerAdminSecuredController.java  EventOrganizerSecuredController.java  EventSecuredController.java  EventTagSecuredController.java  EventTypeSecuredController.java  GeoSecuredController.java  MeetupSecuredController.java  MySociallBoxController.java  UserSecuredController.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/dao/: CategoryDAOImpl.java  EventDAO.java  EventDAOImpl.java  EventOrganizerDAO.java  EventOrganizerDAOImpl.java  EventTagDAO.java  EventTagDAOImpl.java  EventTypeDAO.java  EventTypeDAOImpl.java  MeetupDAO.java  MeetupDAOImpl.java  PlaceDAO.java  PlaceDAOImpl.java  PushNotificationDAOImpl.java  SmartDeviceDAOImpl.java  UserDAO.java  UserDAOImpl.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/dao/impl/: EventDAOImpl.java  EventOrganizerDAOImpl.java  EventTagDAOImpl.java  EventTypeDAOImpl.java  MeetupDAOImpl.java  NotificationDAOImpl.java  UserDAOImpl.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/exception/: RestErrorCodes.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/helper/: AuthHeaderGenerator.java  NearbySearchHelper.java  PlaceDetailsHelper.java  Test.java  TextSearchHelper.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/security/: AjaxAuthenticationSuccessHandler.java  RestSecurityFilter.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/transformers/: CreateEOReqToEOTransformer.java  EOToEOResponseTransformer.java  EventTransformer.java  MeetupTransformer.java  MultipartToEventImageTransformer.java  MultipartToMeetupImageTransformer.java  NotificationTransformer.java  TransformerFactory.java  UsersToFriendsTransformer.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/utils/: GeoUtils.java  ImageUtils.java  LoggingService.java  LoginUtil.java  PasswordUtils.java
SociallBoxService/src/main/resources/: logback.xml
SociallBoxService/src/main/resources/messages/: messages.properties
SociallBoxService/src/main/webapp/WEB-INF/pages/: adminHome.html  companyDetails.html  createEvent.html  dashboard.html  eventDetailsForAdmin.html  eventsHome.html  home.html  index.html  login.html  newCompany.html  organizers.html  searchOrganizers.html
SociallBoxService/src/main/webapp/resources/css/: common.css  creative.css  maps.css  newCompany.css  style.css
SociallBoxService/src/main/webapp/resources/css/dropzone/: dropzone.css
SociallBoxService/src/main/webapp/resources/js/: adminapp.js  app.js  dashboard.js
SociallBoxService/src/main/webapp/resources/js/modules/admin/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/auth/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/authentication/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/categories/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/dashboard/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/events/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/home/: controllers.js
SociallBoxService/src/main/webapp/resources/js/modules/location/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/meetups/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/places/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/social/: controllers.js
SociallBoxService/src/main/webapp/resources/public/: home.html  index.html  login.html
SociallBoxService/src/main/webapp/resources/public/partials/: catDetails.html  createEvent.html  createMeetup.html  editEvent.html  editMeetup.html  eventsHome.html  place.html  places.html  viewEvent.html
SociallBoxService/src/test/java/com/bitlogic/sociallbox/test/util/: DBSetup.java  TestUtil.java
SociallBoxService/src/test/resources/: hibernate.cfg.xml
(+72 files in other folders)
